============================= test session starts =============================
platform win32 -- Python 3.12.7, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\srike\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\srike\OneDrive\Desktop\Online-Product-Price-Intelligence-System\Online-Product-Price-Intelligence-System\backend
plugins: anyio-3.7.1
collecting ... collected 4 items

test_app.py::test_root_endpoint PASSED                                   [ 25%]
test_app.py::test_login_success ERROR                                    [ 50%]
test_app.py::test_login_failure ERROR                                    [ 75%]
test_app.py::test_history_endpoint ERROR                                 [100%]

=================================== ERRORS ====================================
____________________ ERROR at setup of test_login_success _____________________

>   ???

C:\Users\srike\OneDrive\Desktop\Online-Product-Price-Intelligence-System\backend\test_app.py:47: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
auth.py:19: in get_password_hash
    return pwd_context.hash(password)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\context.py:2258: in hash
    return record.hash(secret, **kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\utils\handlers.py:779: in hash
    self.checksum = self._calc_checksum(secret)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\handlers\bcrypt.py:591: in _calc_checksum
    self._stub_requires_backend()
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\utils\handlers.py:2254: in _stub_requires_backend
    cls.set_backend()
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\utils\handlers.py:2156: in set_backend
    return owner.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\utils\handlers.py:2163: in set_backend
    return cls.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\utils\handlers.py:2188: in set_backend
    cls._set_backend(name, dryrun)
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\utils\handlers.py:2311: in _set_backend
    super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\utils\handlers.py:2224: in _set_backend
    ok = loader(**kwds)
         ^^^^^^^^^^^^^^
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\handlers\bcrypt.py:626: in _load_backend_mixin
    return mixin_cls._finalize_backend_mixin(name, dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\handlers\bcrypt.py:421: in _finalize_backend_mixin
    if detect_wrap_bug(IDENT_2A):
       ^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\handlers\bcrypt.py:380: in detect_wrap_bug
    if verify(secret, bug_hash):
       ^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\utils\handlers.py:792: in verify
    return consteq(self._calc_checksum(secret), chk)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <passlib.handlers.bcrypt._BcryptBackend object at 0x000002039DDA5C70>
secret = b'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345...7890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234'

    def _calc_checksum(self, secret):
        # bcrypt behavior:
        #   secret must be bytes
        #   config must be ascii bytes
        #   returns ascii bytes
        secret, ident = self._prepare_digest_args(secret)
        config = self._get_config(ident)
        if isinstance(config, unicode):
            config = config.encode("ascii")
>       hash = _bcrypt.hashpw(secret, config)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])

C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\handlers\bcrypt.py:655: ValueError
----------------------------- Captured log setup ------------------------------
WARNING  passlib.handlers.bcrypt:bcrypt.py:622 (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\handlers\bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
____________________ ERROR at setup of test_login_failure _____________________

>   ???

C:\Users\srike\OneDrive\Desktop\Online-Product-Price-Intelligence-System\backend\test_app.py:47: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
auth.py:19: in get_password_hash
    return pwd_context.hash(password)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\context.py:2258: in hash
    return record.hash(secret, **kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\utils\handlers.py:779: in hash
    self.checksum = self._calc_checksum(secret)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\handlers\bcrypt.py:591: in _calc_checksum
    self._stub_requires_backend()
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\utils\handlers.py:2254: in _stub_requires_backend
    cls.set_backend()
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\utils\handlers.py:2156: in set_backend
    return owner.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\utils\handlers.py:2163: in set_backend
    return cls.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\utils\handlers.py:2188: in set_backend
    cls._set_backend(name, dryrun)
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\utils\handlers.py:2311: in _set_backend
    super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\utils\handlers.py:2224: in _set_backend
    ok = loader(**kwds)
         ^^^^^^^^^^^^^^
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\handlers\bcrypt.py:626: in _load_backend_mixin
    return mixin_cls._finalize_backend_mixin(name, dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\handlers\bcrypt.py:421: in _finalize_backend_mixin
    if detect_wrap_bug(IDENT_2A):
       ^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\handlers\bcrypt.py:380: in detect_wrap_bug
    if verify(secret, bug_hash):
       ^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\utils\handlers.py:792: in verify
    return consteq(self._calc_checksum(secret), chk)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <passlib.handlers.bcrypt._BcryptBackend object at 0x000002039DDA5C70>
secret = b'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345...7890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234'

    def _calc_checksum(self, secret):
        # bcrypt behavior:
        #   secret must be bytes
        #   config must be ascii bytes
        #   returns ascii bytes
        secret, ident = self._prepare_digest_args(secret)
        config = self._get_config(ident)
        if isinstance(config, unicode):
            config = config.encode("ascii")
>       hash = _bcrypt.hashpw(secret, config)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])

C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\handlers\bcrypt.py:655: ValueError
___________________ ERROR at setup of test_history_endpoint ___________________

>   ???

C:\Users\srike\OneDrive\Desktop\Online-Product-Price-Intelligence-System\backend\test_app.py:47: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
auth.py:19: in get_password_hash
    return pwd_context.hash(password)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\context.py:2258: in hash
    return record.hash(secret, **kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\utils\handlers.py:779: in hash
    self.checksum = self._calc_checksum(secret)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\handlers\bcrypt.py:591: in _calc_checksum
    self._stub_requires_backend()
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\utils\handlers.py:2254: in _stub_requires_backend
    cls.set_backend()
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\utils\handlers.py:2156: in set_backend
    return owner.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\utils\handlers.py:2163: in set_backend
    return cls.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\utils\handlers.py:2188: in set_backend
    cls._set_backend(name, dryrun)
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\utils\handlers.py:2311: in _set_backend
    super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\utils\handlers.py:2224: in _set_backend
    ok = loader(**kwds)
         ^^^^^^^^^^^^^^
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\handlers\bcrypt.py:626: in _load_backend_mixin
    return mixin_cls._finalize_backend_mixin(name, dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\handlers\bcrypt.py:421: in _finalize_backend_mixin
    if detect_wrap_bug(IDENT_2A):
       ^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\handlers\bcrypt.py:380: in detect_wrap_bug
    if verify(secret, bug_hash):
       ^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\utils\handlers.py:792: in verify
    return consteq(self._calc_checksum(secret), chk)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <passlib.handlers.bcrypt._BcryptBackend object at 0x000002039DDA5C70>
secret = b'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345...7890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234'

    def _calc_checksum(self, secret):
        # bcrypt behavior:
        #   secret must be bytes
        #   config must be ascii bytes
        #   returns ascii bytes
        secret, ident = self._prepare_digest_args(secret)
        config = self._get_config(ident)
        if isinstance(config, unicode):
            config = config.encode("ascii")
>       hash = _bcrypt.hashpw(secret, config)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])

C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\passlib\handlers\bcrypt.py:655: ValueError
============================== warnings summary ===============================
app.py:12
  C:\Users\srike\OneDrive\Desktop\Online-Product-Price-Intelligence-System\Online-Product-Price-Intelligence-System\backend\app.py:12: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

..\..\..\..\..\AppData\Local\Programs\Python\Python312\Lib\site-packages\fastapi\applications.py:4599
  C:\Users\srike\AppData\Local\Programs\Python\Python312\Lib\site-packages\fastapi\applications.py:4599: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR test_app.py::test_login_success - ValueError: password cannot be longer...
ERROR test_app.py::test_login_failure - ValueError: password cannot be longer...
ERROR test_app.py::test_history_endpoint - ValueError: password cannot be lon...
================== 1 passed, 2 warnings, 3 errors in 23.05s ===================
